# climate_datalogger_server

./: .gitignore  settings.gradle
client_stub/: build.gradle
client_stub/protobuf/: AuthRequest.proto  TempNew.proto  TemperatureProtocol.proto
client_stub/src/main/java/com/acumen/: AppConfig.java  ClientStubApplication.java  EspClient.java  Run.java
client_stub/src/main/java/com/acumen/dto/: InputValueDto.java
client_stub/src/main/java/com/acumen/tcp/: Client.java  ClientHandler.java  ConnectStore.java  RequestEncoder.java  ResponseDecoder.java  Worker.java
client_stub/src/main/java/com/acumen/tcp/dto/: AuthRequest.java  AuthStatus.java  NotifyRequest.java  RequestPacket.java  RequestPacketFactory.java  ResponsePacket.java
client_stub/src/main/java/com/acumen/tcp/dto_new/: AuthRequestOuterClass.java  TempNew.java  TemperatureProtocol.java  test.java
client_stub/src/main/resources/: application.properties
protocol/: build.gradle
server/: build.gradle  gradle.properties  readme.md
server/deploy/: server-1.conf
server/src/main/java/com/acumendev/climatelogger/: ClimateLogger.java
server/src/main/java/com/acumendev/climatelogger/api/: AuthController.java  DashboardController.java  DashboardValuesController.java  ErrorController.java  MainController.java  ReadingsController.java  SensorController.java  TemperatureSensorController.java
server/src/main/java/com/acumendev/climatelogger/api/dto/: BaseResponse.java  ReadingsDto.java  SensorCreateDto.java  SensorDto.java
server/src/main/java/com/acumendev/climatelogger/api/dto/dashboard/: DashboardDto.java  DashboardItemDto.java
server/src/main/java/com/acumendev/climatelogger/api/dto/dashboardValue/: BatchValuesDto.java  DashboardValueItem.java
server/src/main/java/com/acumendev/climatelogger/api/dto/mapper/: SensorDtoMapper.java
server/src/main/java/com/acumendev/climatelogger/api/dto/readings/: BatchReadingsDto.java  ShortReadingsDto.java
server/src/main/java/com/acumendev/climatelogger/config/: AppConfig.java  CurrentUser.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
server/src/main/java/com/acumendev/climatelogger/input/: AuthHandler.java  SensorChannel.java  Worker.java
server/src/main/java/com/acumendev/climatelogger/input/api/: InputController.java
server/src/main/java/com/acumendev/climatelogger/input/api/dto/: InputValueDto.java
server/src/main/java/com/acumendev/climatelogger/input/tcp/: ClientHandler.java  Config.java  RequestDecoder.java  ResponseEncoder.java  TcpHandler.java  TcpInput.java  TcpServer.java  TempNew.java  TemperatureProtocol.java
server/src/main/java/com/acumendev/climatelogger/input/tcp/dto/: AuthRequest.java  AuthStatus.java  NotifyRequest.java  RequestPacket.java  RequestPacketFactory.java  ResponsePacket.java
server/src/main/java/com/acumendev/climatelogger/input/tcp/handlers/: HadlersFactory.java  SensorHandler.java  TemperatureHandler.java
server/src/main/java/com/acumendev/climatelogger/repository/: DashboardRepository.java  NotifyQueueRepository.java  SensorAsyncRepository.java  SensorReadingsRepository.java  SensorRepository.java  UserRepository.java
server/src/main/java/com/acumendev/climatelogger/repository/dbo/: ActiveSensorDbo.java  DashboardDbo.java  DashboardItemDbo.java  DashboardItemsGroup.java  SensorDbo.java  SensorReadingsDbo.java  UserDbo.java
server/src/main/java/com/acumendev/climatelogger/repository/dbo/mapper/: ActiveSensorDboMapper.java
server/src/main/java/com/acumendev/climatelogger/repository/temperature/: TemperatureReadingsAsyncRepository.java  TemperatureReadingsRepository.java  TemperatureSettingRepository.java
server/src/main/java/com/acumendev/climatelogger/repository/temperature/dto/: ReadingDbo.java  TempSettingsDbo.java
server/src/main/java/com/acumendev/climatelogger/service/: SensorAuthDescriptor.java  SensorDescriptor.java  SensorHandler.java  SensorManagerService.java  SensorReadingsService.java  SensorType.java
server/src/main/java/com/acumendev/climatelogger/service/auth/: UserDetailsServiceImpl.java
server/src/main/java/com/acumendev/climatelogger/service/dashboard/: DashboardService.java  DashboardValueService.java
server/src/main/java/com/acumendev/climatelogger/service/sensor/: SensorService.java  TemperatureService.java
server/src/main/java/com/acumendev/climatelogger/service/sensor/dto/: TemperatureReadings.java
server/src/main/java/com/acumendev/climatelogger/service/sensor/hadlers/: HadlersFactory.java  SensorHandler.java  TemperatureHandler.java
server/src/main/java/com/acumendev/climatelogger/service/sensors/: SensorService.java  SensorServiceFactory.java  SensorType.java
server/src/main/java/com/acumendev/climatelogger/service/sensors/temperature/: TemperatureService.java
server/src/main/java/com/acumendev/climatelogger/service/sensors/temperature/dto/: TemperatureReadings.java
server/src/main/java/com/acumendev/climatelogger/type/: CurrentUser.java
server/src/main/java/com/acumendev/climatelogger/utils/: JsonUtils.java  SecurityUtils.java  ThreadTemplate.java
server/src/main/java/com/acumendev/climatelogger/worker/: DbWriter.java  ReadingsDbWriter.java
server/src/main/resources/: application.yaml
server/src/main/resources/http_request/: dashboard.http
server/src/main/resources/migration/: V0__db.sql  V0__init.sql  V1__data.sql  V1__init.sql  V2__data.sql  V3__settings.sql  V4__dashboard.sql  V4__dashboard1.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/authentication/: login-error.html  login.html
server/src/main/resources/static/css/lk/: index.css
server/src/main/resources/static/js/: config.js  index.js
server/src/main/resources/static/js/lk/: index.js
server/src/main/resources/static/js/lk/sensors/: create.js  detail.js  list.js
server/src/main/resources/static/lib/tempus_datetimePicker5.0.0-alpha.16/js/: tempusdominus-bootstrap-4.min.js
server/src/main/resources/static/lk/: index.html
server/src/main/resources/static/lk/sensors/: create.html  detail.html  list.html
(+10 files in other folders)
