buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'checkstyle'
apply plugin: 'pmd'
apply plugin: 'findbugs'

group = 'com.acumen'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

bootJar {
    launchScript()
}


findbugs{
    ignoreFailures=true
    findbugsTest.enabled=false
}

/*tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
tasks.withType(Pmd){
    reports{
        xml.enabled=true
        html.enabled=true
    }
}*/
pmd {
    ignoreFailures = true
    pmdTest.enabled=false
}

dependencies {

    compile project(':protocol')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    compile group: 'org.projectlombok', name: 'lombok'
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'io.netty', name: 'netty-all'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'

    runtime group: 'org.postgresql', name: 'postgresql'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}
