spring.jmx.enabled=false



logging.level.io.netty.handler=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=WARN
logging.level.org.postgresql.jdbc=WARN
logging.level.org.springframework.jdbc=WARN